. mixed ACS_ Tx##time age_yr_0 sex_0 || ID: PRE_FU6 , nolog cov(un) reml

Mixed-effects REML regression                   Number of obs     =        436
Group variable: ID                              Number of groups  =        157

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.8
                                                              max =          3

                                                Wald chi2(7)      =       6.02
Log restricted-likelihood = -1440.0669          Prob > chi2       =     0.5374

------------------------------------------------------------------------------
        ACS_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        1.Tx |   .4173427   1.307869     0.32   0.750    -2.146033    2.980718
             |
   timepoint |
          1  |  -.3381843   .8082565    -0.42   0.676    -1.922338    1.245969
          2  |   1.242254   .8247557     1.51   0.132    -.3742378    2.858745
             |
Tx#timepoint |
        1 1  |   .9371771   1.149715     0.82   0.415    -1.316223    3.190577
        1 2  |  -1.394033   1.161437    -1.20   0.230    -3.670408    .8823425
             |
    age_yr_0 |  -.1888974   .3182301    -0.59   0.553    -.8126169    .4348222
       sex_0 |   .9819771    1.16169     0.85   0.398    -1.294893    3.258847
       _cons |   53.33643   4.928429    10.82   0.000     43.67688    62.99597
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                var(PRE_FU6) |   2.21e-08   2.02e-06      4.49e-86    1.09e+70
                  var(_cons) |   41.66044   23.74758      13.63063    127.3303
          cov(PRE_FU6,_cons) |   .0009603          .             .           .
-----------------------------+------------------------------------------------
               var(Residual) |   23.89593   2.032342       20.2269    28.23049
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 168.17                Prob > chi2 = 0.0000
