. mixed ACS_ Tx##time age_yr_0 sex_0 || ID:  , nolog cov(un) reml
Note: single-variable random-effects specification in ID equation; covariance structure set to identity

Mixed-effects REML regression                   Number of obs     =        461
Group variable: ID                              Number of groups  =        175

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.6
                                                              max =          3

                                                Wald chi2(7)      =       6.19
Log restricted-likelihood = -1541.6978          Prob > chi2       =     0.5178

------------------------------------------------------------------------------
        ACS_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        1.Tx |  -.6365565   1.284372    -0.50   0.620     -3.15388    1.880767
             |
   timepoint |
          1  |  -.3878973   .8124243    -0.48   0.633     -1.98022    1.204425
          2  |   1.205511   .8370865     1.44   0.150    -.4351485     2.84617
             |
Tx#timepoint |
        1 1  |     1.2782   1.160238     1.10   0.271    -.9958238    3.552225
        1 2  |  -1.314241   1.174857    -1.12   0.263    -3.616919    .9884366
             |
    age_yr_0 |  -.1634068    .312264    -0.52   0.601     -.775433    .4486195
       sex_0 |   .4611814   1.159727     0.40   0.691    -1.811841    2.734204
       _cons |   53.38814   4.825774    11.06   0.000     43.92979    62.84648
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Identity                 |
                  var(_cons) |    45.9288    6.23983      35.19184     59.9416
-----------------------------+------------------------------------------------
               var(Residual) |   25.38473   2.152178      21.49838    29.97364
------------------------------------------------------------------------------
LR test vs. linear model: chibar2(01) = 163.74        Prob >= chibar2 = 0.0000
