
. do "C:\Users\dongl\AppData\Local\Temp\STD56f4_000000.tmp"

. *Sleep and Circadian
. mixed WD_TSTavg_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        462
Group variable: ID                              Number of groups  =        172

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.7
                                                              max =          3

                                                Wald chi2(7)      =      84.97
Log likelihood = -2548.5609                     Prob > chi2       =     0.0000

-------------------------------------------------------------------------------
   WD_TSTavg_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
           Tx |
     TranS-C  |   3.526095   10.02285     0.35   0.725    -16.11834    23.17053
              |
    timepoint |
        POST  |   12.01621    8.20174     1.47   0.143     -4.05891    28.09132
         FU6  |  -23.02911   8.328371    -2.77   0.006    -39.35242   -6.705807
              |
 Tx#timepoint |
TranS-C#POST  |   12.93494   11.55328     1.12   0.263    -9.709072    35.57895
 TranS-C#FU6  |  -.7199686   11.61609    -0.06   0.951    -23.48708    22.04715
              |
     age_yr_0 |  -11.99452    2.11143    -5.68   0.000    -16.13285   -7.856192
        sex_0 |  -8.632071   7.815483    -1.10   0.269    -23.95014    6.685994
        _cons |   636.7268   32.70365    19.47   0.000     572.6289    700.8248
-------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   1.233413   .3839521       .670094    2.270289
                   sd(_cons) |   40.29004   3.594214      33.82698    47.98794
        corr(timepo~t,_cons) |  -.9999987   .0036065            -1           1
-----------------------------+------------------------------------------------
                sd(Residual) |   50.42903   2.093039      46.48917    54.70278
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 53.99                 Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
WD_TSTavg_            |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        0.12     0.7250
(TranS-C vs PE) POST  |          1        2.55     0.1104
 (TranS-C vs PE) FU6  |          1        0.07     0.7850
               Joint  |          3        2.66     0.4474
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
WD_TSTavg_            |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |   3.526095   10.02285     -16.11834    23.17053
(TranS-C vs PE) POST  |   16.46103   10.31142     -3.748976    36.67104
 (TranS-C vs PE) FU6  |   2.806126   10.28531     -17.35271    22.96496
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
WD_TSTavg_             |
          timepoint@Tx |
     (POST vs PRE) PE  |          1        2.15     0.1429
(POST vs PRE) TranS-C  |          1        9.39     0.0022
      (FU6 vs PRE) PE  |          1        7.65     0.0057
 (FU6 vs PRE) TranS-C  |          1        8.59     0.0034
                Joint  |          4       52.12     0.0000
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
WD_TSTavg_             |
          timepoint@Tx |
     (POST vs PRE) PE  |   12.01621    8.20174      -4.05891    28.09132
(POST vs PRE) TranS-C  |   24.95114   8.140405      8.996242    40.90605
      (FU6 vs PRE) PE  |  -23.02911   8.328371     -39.35242   -6.705807
 (FU6 vs PRE) TranS-C  |  -23.74908   8.102215     -39.62913   -7.869033
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
WD_TSTavg_   |
          Tx |          1        0.98     0.3219
             |
   timepoint |          2       50.39     0.0000
             |
Tx#timepoint |          2        1.72     0.4234
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
WD_TSTavg_                     |
                            Tx |
              (TranS-C vs PE)  |   7.597751   7.670768     -7.436677    22.63218
                               |
                     timepoint |
                (PRE vs base)  |  -18.48367   5.779083     -29.81047   -7.156879
                (FU6 vs base)  |  -41.87277   5.910493     -53.45713   -30.28842
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |  -12.93494   11.55328     -35.57895    9.709072
(TranS-C vs PE) (FU6 vs base)  |  -13.65491    11.8209     -36.82345    9.513632
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        462

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |   454.9577    7.13161    63.79   0.000       440.98    468.9354
 PRE#TranS-C  |   458.4838   7.035706    65.17   0.000      444.694    472.2735
     POST#PE  |   466.9739   7.242113    64.48   0.000     452.7796    481.1682
POST#TranS-C  |   483.4349   7.334673    65.91   0.000     469.0592    497.8106
      FU6#PE  |   431.9286   7.322339    58.99   0.000      417.577    446.2801
 FU6#TranS-C  |   434.7347   7.214817    60.26   0.000     420.5939    448.8755
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("Weekday TST") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(WD_TST_pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file WD_TST_pre_FU6.gph saved)

. 
. mixed WD_Bedtimeavg_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        462
Group variable: ID                              Number of groups  =        172

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.7
                                                              max =          3

                                                Wald chi2(7)      =      46.73
Log likelihood =   -595.055                     Prob > chi2       =     0.0000

--------------------------------------------------------------------------------
WD_Bedtimeavg_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
            Tx |
      TranS-C  |  -.1359741   .1574371    -0.86   0.388    -.4445451    .1725969
               |
     timepoint |
         POST  |  -.0187249   .1092999    -0.17   0.864    -.2329489     .195499
          FU6  |  -.0467073    .122223    -0.38   0.702    -.2862599    .1928453
               |
  Tx#timepoint |
 TranS-C#POST  |   -.025068   .1536025    -0.16   0.870    -.3261232    .2759873
  TranS-C#FU6  |    .203606   .1705747     1.19   0.233    -.1307142    .5379262
               |
      age_yr_0 |   .2190207   .0343175     6.38   0.000     .1517596    .2862819
         sex_0 |  -.1191344   .1270013    -0.94   0.348    -.3680524    .1297835
         _cons |   19.85636   .5311082    37.39   0.000     18.81541    20.89731
--------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   .2641339   .0787529      .1472429    .4738209
                   sd(_cons) |   .7887238    .073959      .6563075    .9478564
        corr(timepo~t,_cons) |   -.464861   .1523511     -.7086227   -.1219669
-----------------------------+------------------------------------------------
                sd(Residual) |   .6411064   .0383864      .5701173    .7209349
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 96.61                 Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
WD_Bedtimeavg_        |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        0.75     0.3878
(TranS-C vs PE) POST  |          1        1.11     0.2911
 (TranS-C vs PE) FU6  |          1        0.19     0.6647
               Joint  |          3        2.66     0.4466
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
WD_Bedtimeavg_        |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |  -.1359741   .1574371     -.4445451    .1725969
(TranS-C vs PE) POST  |   -.161042   .1525306     -.4599966    .1379125
 (TranS-C vs PE) FU6  |    .067632   .1560152     -.2381522    .3734161
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
WD_Bedtimeavg_         |
          timepoint@Tx |
     (POST vs PRE) PE  |          1        0.03     0.8640
(POST vs PRE) TranS-C  |          1        0.16     0.6850
      (FU6 vs PRE) PE  |          1        0.15     0.7024
 (FU6 vs PRE) TranS-C  |          1        1.74     0.1875
                Joint  |          4        3.58     0.4662
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
WD_Bedtimeavg_         |
          timepoint@Tx |
     (POST vs PRE) PE  |  -.0187249   .1092999     -.2329489     .195499
(POST vs PRE) TranS-C  |  -.0437929   .1079671     -.2554045    .1678187
      (FU6 vs PRE) PE  |  -.0467073    .122223     -.2862599    .1928453
 (FU6 vs PRE) TranS-C  |   .1568987   .1190458     -.0764267    .3902242
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
WD_Bedtime~_ |
          Tx |          1        0.38     0.5396
             |
   timepoint |          2        1.21     0.5459
             |
Tx#timepoint |          2        2.33     0.3127
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
WD_Bedtimeavg_                 |
                            Tx |
              (TranS-C vs PE)  |  -.0764614   .1246456     -.3207623    .1678395
                               |
                     timepoint |
                (PRE vs base)  |   .0312589   .0768326     -.1193303    .1818481
                (FU6 vs base)  |   .0863546   .0785204     -.0675426    .2402519
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |    .025068   .1536025     -.2759873    .3261232
(TranS-C vs PE) (FU6 vs base)  |    .228674   .1570353     -.0791096    .5364576
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        462

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |   23.01374   .1118145   205.82   0.000     22.79458    23.23289
 PRE#TranS-C  |   22.87776   .1107143   206.64   0.000     22.66077    23.09476
     POST#PE  |   22.99501   .1071501   214.61   0.000       22.785    23.20502
POST#TranS-C  |   22.83397   .1084465   210.56   0.000     22.62142    23.04652
      FU6#PE  |   22.96703   .1109027   207.09   0.000     22.74966    23.18439
 FU6#TranS-C  |   23.03466   .1095885   210.19   0.000     22.81987    23.24945
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("Weekday Bedtime") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(WD_Bedtime_pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file WD_Bedtime_pre_FU6.gph saved)

. 
. mixed TST_Avgdif_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        448
Group variable: ID                              Number of groups  =        170

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.6
                                                              max =          3

                                                Wald chi2(7)      =      15.82
Log likelihood = -2718.8438                     Prob > chi2       =     0.0268

-------------------------------------------------------------------------------
  TST_Avgdif_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
           Tx |
     TranS-C  |  -23.46291   17.01176    -1.38   0.168    -56.80534    9.879518
              |
    timepoint |
        POST  |  -8.200659    15.9847    -0.51   0.608     -39.5301    23.12878
         FU6  |  -23.45067   17.67839    -1.33   0.185    -58.09967    11.19832
              |
 Tx#timepoint |
TranS-C#POST  |   47.62449   22.69613     2.10   0.036     3.140886     92.1081
 TranS-C#FU6  |   18.72178   24.79971     0.75   0.450    -29.88476    67.32831
              |
     age_yr_0 |   -1.79585   2.899155    -0.62   0.536    -7.478089    3.886389
        sex_0 |  -23.54223   10.71115    -2.20   0.028     -44.5357   -2.548759
        _cons |  -7.106203   45.59869    -0.16   0.876    -96.47799    82.26558
-------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   36.18277   12.15879      18.72689     69.9098
                   sd(_cons) |   49.51594   14.55533      27.83123    88.09631
        corr(timepo~t,_cons) |  -.7382415   .1560699     -.9244635   -.2676343
-----------------------------+------------------------------------------------
                sd(Residual) |   94.99889   5.676629      84.49972    106.8026
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 3.82                  Prob > chi2 = 0.2811

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
TST_Avgdif_           |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        1.90     0.1678
(TranS-C vs PE) POST  |          1        2.09     0.1486
 (TranS-C vs PE) FU6  |          1        0.07     0.7902
               Joint  |          3        4.60     0.2035
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
TST_Avgdif_           |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |  -23.46291   17.01176     -56.80534    9.879518
(TranS-C vs PE) POST  |   24.16158    16.7285     -8.625688    56.94884
 (TranS-C vs PE) FU6  |  -4.741136   17.81939     -39.66649    30.18422
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
TST_Avgdif_            |
          timepoint@Tx |
     (POST vs PRE) PE  |          1        0.26     0.6079
(POST vs PRE) TranS-C  |          1        5.98     0.0144
      (FU6 vs PRE) PE  |          1        1.76     0.1847
 (FU6 vs PRE) TranS-C  |          1        0.07     0.7858
                Joint  |          4       11.01     0.0265
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
TST_Avgdif_            |
          timepoint@Tx |
     (POST vs PRE) PE  |  -8.200659    15.9847      -39.5301    23.12878
(POST vs PRE) TranS-C  |   39.42383   16.11811      7.832925    71.01474
      (FU6 vs PRE) PE  |  -23.45067   17.67839     -58.09967    11.19832
 (FU6 vs PRE) TranS-C  |  -4.728897   17.40351     -38.83915    29.38136
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
TST_Avgdif_  |
          Tx |          1        0.02     0.8977
             |
   timepoint |          2        6.64     0.0361
             |
Tx#timepoint |          2        4.57     0.1020
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
TST_Avgdif_                    |
                            Tx |
              (TranS-C vs PE)  |   -1.34749   10.48455     -21.89682    19.20184
                               |
                     timepoint |
                (PRE vs base)  |  -15.61159   11.35224     -37.86157    6.638399
                (FU6 vs base)  |  -29.70137   11.62706     -52.48999   -6.912758
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |  -47.62449   22.69613      -92.1081   -3.140886
(TranS-C vs PE) (FU6 vs base)  |  -28.90271   23.25615     -74.48393     16.6785
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        448

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |  -47.56517   12.14118    -3.92   0.000    -71.36144    -23.7689
 PRE#TranS-C  |  -71.02808   11.90629    -5.97   0.000    -94.36398   -47.69218
     POST#PE  |  -55.76583   11.62013    -4.80   0.000    -78.54087   -32.99078
POST#TranS-C  |  -31.60425   12.02798    -2.63   0.009    -55.17866   -8.029835
      FU6#PE  |  -71.01584   12.67823    -5.60   0.000    -95.86473   -46.16696
 FU6#TranS-C  |  -75.75698   12.51521    -6.05   0.000    -100.2863   -51.22762
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("Weekday-weekend TST discrepancy") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(TST_avgdiff_
> pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file TST_avgdiff_pre_FU6.gph saved)

. 
. mixed Bedtime_Avgdif_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        449
Group variable: ID                              Number of groups  =        170

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.6
                                                              max =          3

                                                Wald chi2(7)      =       8.44
Log likelihood = -751.75696                     Prob > chi2       =     0.2950

---------------------------------------------------------------------------------
Bedtime_Avgdif_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
             Tx |
       TranS-C  |  -.1990485   .1927541    -1.03   0.302    -.5768396    .1787426
                |
      timepoint |
          POST  |   .0735314    .199133     0.37   0.712    -.3167621    .4638249
           FU6  |   .0425173   .2114946     0.20   0.841    -.3720045    .4570391
                |
   Tx#timepoint |
  TranS-C#POST  |   .0365097   .2826581     0.13   0.897      -.51749    .5905094
   TranS-C#FU6  |   .3788139   .2961552     1.28   0.201    -.2016396    .9592674
                |
       age_yr_0 |  -.0315489   .0360251    -0.88   0.381    -.1021568     .039059
          sex_0 |   .2065211   .1335961     1.55   0.122    -.0553224    .4683647
          _cons |  -.2473617    .563014    -0.44   0.660    -1.350849    .8561254
---------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   .2961652      .1188      .1349254    .6500915
                   sd(_cons) |   .1263907   .1545777      .0114996    1.389142
        corr(timepo~t,_cons) |   .9999999   .0005193            -1           1
-----------------------------+------------------------------------------------
                sd(Residual) |   1.210707   .0494236      1.117613    1.311557
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 7.88                  Prob > chi2 = 0.0486

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
Bedtime_Avgdif_       |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        1.07     0.3018
(TranS-C vs PE) POST  |          1        0.58     0.4455
 (TranS-C vs PE) FU6  |          1        0.59     0.4434
               Joint  |          3        2.49     0.4778
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
Bedtime_Avgdif_       |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |  -.1990485   .1927541     -.5768396    .1787426
(TranS-C vs PE) POST  |  -.1625388   .2130247     -.5800597     .254982
 (TranS-C vs PE) FU6  |   .1797654   .2345211     -.2798874    .6394182
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
Bedtime_Avgdif_        |
          timepoint@Tx |
     (POST vs PRE) PE  |          1        0.14     0.7119
(POST vs PRE) TranS-C  |          1        0.30     0.5835
      (FU6 vs PRE) PE  |          1        0.04     0.8407
 (FU6 vs PRE) TranS-C  |          1        4.12     0.0423
                Joint  |          4        4.51     0.3410
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
Bedtime_Avgdif_        |
          timepoint@Tx |
     (POST vs PRE) PE  |   .0735314    .199133     -.3167621    .4638249
(POST vs PRE) TranS-C  |   .1100411   .2007028     -.2833291    .5034113
      (FU6 vs PRE) PE  |   .0425173   .2114946     -.3720045    .4570391
 (FU6 vs PRE) TranS-C  |   .4213312   .2074635      .0147103    .8279521
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
Bedtime_Av~_ |
          Tx |          1        0.21     0.6495
             |
   timepoint |          2        2.47     0.2908
             |
Tx#timepoint |          2        1.97     0.3734
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
Bedtime_Avgdif_                |
                            Tx |
              (TranS-C vs PE)  |  -.0606073   .1333674     -.3220026     .200788
                               |
                     timepoint |
                (PRE vs base)  |  -.0917863   .1413997     -.3689246    .1853521
                (FU6 vs base)  |    .140138   .1456845     -.1453984    .4256743
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |  -.0365097   .2826581     -.5905094      .51749
(TranS-C vs PE) (FU6 vs base)  |   .3423042   .2914038     -.2288367    .9134451
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        449

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |   -.589987   .1380246    -4.27   0.000    -.8605102   -.3194639
 PRE#TranS-C  |  -.7890356   .1344607    -5.87   0.000    -1.052574   -.5254974
     POST#PE  |  -.5164556    .147978    -3.49   0.000    -.8064873    -.226424
POST#TranS-C  |  -.6789945   .1531624    -4.43   0.000    -.9791873   -.3788016
      FU6#PE  |  -.5474698   .1668407    -3.28   0.001    -.8744716   -.2204679
 FU6#TranS-C  |  -.3677044   .1647412    -2.23   0.026    -.6905912   -.0448176
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("Weekday-weekend Bedtime discrepancy") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(Bedtime_
> avgdiff_pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file Bedtime_avgdiff_pre_FU6.gph saved)

. 
. 
. mixed WakeTime_Avgdif_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        449
Group variable: ID                              Number of groups  =        171

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.6
                                                              max =          3

                                                Wald chi2(7)      =      25.24
Log likelihood = -760.92152                     Prob > chi2       =     0.0007

----------------------------------------------------------------------------------
WakeTime_Avgdif_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
              Tx |
        TranS-C  |  -.5140486   .2096137    -2.45   0.014    -.9248838   -.1032133
                 |
       timepoint |
           POST  |   .0787206   .1960508     0.40   0.688    -.3055319    .4629732
            FU6  |  -.3839612   .2189791    -1.75   0.080    -.8131523    .0452298
                 |
    Tx#timepoint |
   TranS-C#POST  |   .6999744   .2780538     2.52   0.012     .1549989     1.24495
    TranS-C#FU6  |   .7254495   .3066654     2.37   0.018     .1243964    1.326503
                 |
        age_yr_0 |  -.0576595   .0381997    -1.51   0.131    -.1325296    .0172105
           sex_0 |  -.1896614   .1413989    -1.34   0.180    -.4667981    .0874753
           _cons |  -.4398726   .5981899    -0.74   0.462    -1.612303    .7325581
----------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   .4631859   .1521222      .2433318    .8816818
                   sd(_cons) |   .6409192   .1784274      .3713939    1.106043
        corr(timepo~t,_cons) |  -.5763087   .2161587     -.8594587   -.0225628
-----------------------------+------------------------------------------------
                sd(Residual) |   1.159069   .0711692      1.027647    1.307299
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 8.50                  Prob > chi2 = 0.0367

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
WakeTime_Avgdif_      |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        6.01     0.0142
(TranS-C vs PE) POST  |          1        0.77     0.3795
 (TranS-C vs PE) FU6  |          1        0.84     0.3607
               Joint  |          3        8.12     0.0436
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
WakeTime_Avgdif_      |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |  -.5140486   .2096137     -.9248838   -.1032133
(TranS-C vs PE) POST  |   .1859259   .2115579       -.22872    .6005717
 (TranS-C vs PE) FU6  |    .211401   .2312835     -.2419064    .6647083
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
WakeTime_Avgdif_       |
          timepoint@Tx |
     (POST vs PRE) PE  |          1        0.16     0.6880
(POST vs PRE) TranS-C  |          1       15.58     0.0001
      (FU6 vs PRE) PE  |          1        3.07     0.0795
 (FU6 vs PRE) TranS-C  |          1        2.53     0.1120
                Joint  |          4       21.46     0.0003
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
WakeTime_Avgdif_       |
          timepoint@Tx |
     (POST vs PRE) PE  |   .0787206   .1960508     -.3055319    .4629732
(POST vs PRE) TranS-C  |    .778695   .1972737      .3920457    1.165344
      (FU6 vs PRE) PE  |  -.3839612   .2189791     -.8131523    .0452298
 (FU6 vs PRE) TranS-C  |   .3414883   .2148474     -.0796049    .7625815
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
WakeTime_A~_ |
          Tx |          1        0.08     0.7794
             |
   timepoint |          2       13.80     0.0010
             |
Tx#timepoint |          2        7.84     0.0199
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
WakeTime_Avgdif_               |
                            Tx |
              (TranS-C vs PE)  |  -.0389073   .1388722     -.3110919    .2332774
                               |
                     timepoint |
                (PRE vs base)  |  -.4287078   .1390969     -.7013327    -.156083
                (FU6 vs base)  |  -.4499443    .142846     -.7299172   -.1699714
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |  -.6999744   .2780538      -1.24495   -.1549989
(TranS-C vs PE) (FU6 vs base)  |   .0254751   .2857148     -.5345156    .5854658
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        449

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |  -1.403166   .1500638    -9.35   0.000    -1.697286   -1.109046
 PRE#TranS-C  |  -1.917215    .146253   -13.11   0.000    -2.203865   -1.630564
     POST#PE  |  -1.324445   .1470181    -9.01   0.000    -1.612596   -1.036295
POST#TranS-C  |   -1.13852   .1520437    -7.49   0.000     -1.43652   -.8405193
      FU6#PE  |  -1.787127   .1645171   -10.86   0.000    -2.109575    -1.46468
 FU6#TranS-C  |  -1.575726    .162476    -9.70   0.000    -1.894173   -1.257279
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("Weekday-weekend Waketime discrepancy") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(Waketim
> e_avgdiff_pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file Waketime_avgdiff_pre_FU6.gph saved)

. 
. 
. mixed SLEEPINESS_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        460
Group variable: ID                              Number of groups  =        175

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.6
                                                              max =          3

                                                Wald chi2(7)      =      44.32
Log likelihood = -1278.9141                     Prob > chi2       =     0.0000

-------------------------------------------------------------------------------
  SLEEPINESS_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
           Tx |
     TranS-C  |  -.0198961   .6319942    -0.03   0.975    -1.258582     1.21879
              |
    timepoint |
        POST  |   .2699042   .4980033     0.54   0.588    -.7061643    1.245973
         FU6  |  -1.360094   .5387751    -2.52   0.012    -2.416074   -.3041138
              |
 Tx#timepoint |
TranS-C#POST  |   -1.68332   .7114524    -2.37   0.018    -3.077741   -.2888988
 TranS-C#FU6  |  -1.072084   .7605626    -1.41   0.159    -2.562759    .4185917
              |
     age_yr_0 |   .4396397   .1438472     3.06   0.002     .1577043    .7215751
        sex_0 |   .2387967   .5339299     0.45   0.655    -.8076867     1.28528
        _cons |  -.5032942    2.22829    -0.23   0.821    -4.870662    3.864074
-------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   .8566645   .4923651      .2777062    2.642628
                   sd(_cons) |   2.801475   .3487782      2.194895    3.575688
        corr(timepo~t,_cons) |  -.0632576   .3887236     -.6795554    .6053843
-----------------------------+------------------------------------------------
                sd(Residual) |   3.045427   .1816537      2.709416    3.423108
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 78.86                 Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
SLEEPINESS_           |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        0.00     0.9749
(TranS-C vs PE) POST  |          1        6.31     0.0120
 (TranS-C vs PE) FU6  |          1        2.27     0.1317
               Joint  |          3        8.08     0.0444
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
SLEEPINESS_           |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |  -.0198961   .6319942     -1.258582     1.21879
(TranS-C vs PE) POST  |  -1.703216   .6780004     -3.032072   -.3743596
 (TranS-C vs PE) FU6  |   -1.09198   .7244474     -2.511871     .327911
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
SLEEPINESS_            |
          timepoint@Tx |
     (POST vs PRE) PE  |          1        0.29     0.5878
(POST vs PRE) TranS-C  |          1        7.74     0.0054
      (FU6 vs PRE) PE  |          1        6.37     0.0116
 (FU6 vs PRE) TranS-C  |          1       20.52     0.0000
                Joint  |          4       31.41     0.0000
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
SLEEPINESS_            |
          timepoint@Tx |
     (POST vs PRE) PE  |   .2699042   .4980033     -.7061643    1.245973
(POST vs PRE) TranS-C  |  -1.413416    .508156     -2.409383   -.4174482
      (FU6 vs PRE) PE  |  -1.360094   .5387751     -2.416074   -.3041138
 (FU6 vs PRE) TranS-C  |  -2.432177   .5369224     -3.484526   -1.379829
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
SLEEPINESS_  |
          Tx |          1        3.16     0.0756
             |
   timepoint |          2       25.75     0.0000
             |
Tx#timepoint |          2        5.68     0.0583
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
SLEEPINESS_                    |
                            Tx |
              (TranS-C vs PE)  |   -.938364   .5281439     -1.973507    .0967791
                               |
                     timepoint |
                (PRE vs base)  |   .5717558   .3557721     -.1255447    1.269056
                (FU6 vs base)  |   -1.32438    .373026     -2.055497   -.5932623
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |    1.68332   .7114524      .2888988    3.077741
(TranS-C vs PE) (FU6 vs base)  |   .6112362   .7461446     -.8511804    2.073653
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        460

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |    6.10913    .446094    13.69   0.000     5.234802    6.983458
 PRE#TranS-C  |   6.089234   .4472485    13.61   0.000     5.212643    6.965825
     POST#PE  |   6.379034   .4757976    13.41   0.000     5.446488    7.311581
POST#TranS-C  |   4.675818   .4825587     9.69   0.000     3.730021    5.621616
      FU6#PE  |   4.749037   .5148131     9.22   0.000     3.740022    5.758052
 FU6#TranS-C  |   3.657057   .5091727     7.18   0.000     2.659097    4.655017
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("Sleepiness") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(sleepiness_pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file sleepiness_pre_FU6.gph saved)

. 
. 
. mixed PSQITOT_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        446
Group variable: ID                              Number of groups  =        173

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.6
                                                              max =          3

                                                Wald chi2(7)      =      58.76
Log likelihood = -1068.0376                     Prob > chi2       =     0.0000

-------------------------------------------------------------------------------
     PSQITOT_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
           Tx |
     TranS-C  |   .0458333   .4685493     0.10   0.922    -.8725064     .964173
              |
    timepoint |
        POST  |  -.5507694   .2981403    -1.85   0.065    -1.135114    .0335748
         FU6  |  -1.478774     .39522    -3.74   0.000    -2.253391   -.7041567
              |
 Tx#timepoint |
TranS-C#POST  |  -1.003756   .4271297    -2.35   0.019    -1.840914   -.1665968
 TranS-C#FU6  |  -1.023051   .5606403    -1.82   0.068    -2.121885    .0757842
              |
     age_yr_0 |   .1076068   .1150575     0.94   0.350    -.1179017    .3331154
        sex_0 |   .1297854   .4249388     0.31   0.760    -.7030793    .9626501
        _cons |   5.851224   1.775893     3.29   0.001     2.370537     9.33191
-------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   1.232376   .1619966      .9524722    1.594536
                   sd(_cons) |    2.55475   .1967182      2.196873    2.970925
        corr(timepo~t,_cons) |  -.2377866   .1240533      -.462226    .0152837
-----------------------------+------------------------------------------------
                sd(Residual) |   1.608293   .1036772      1.417402    1.824892
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 159.04                Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
PSQITOT_              |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        0.01     0.9221
(TranS-C vs PE) POST  |          1        3.96     0.0465
 (TranS-C vs PE) FU6  |          1        2.92     0.0876
               Joint  |          3        7.00     0.0720
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
PSQITOT_              |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |   .0458333   .4685493     -.8725064     .964173
(TranS-C vs PE) POST  |  -.9579223   .4810914     -1.900844   -.0150005
 (TranS-C vs PE) FU6  |  -.9772173   .5720079     -2.098332    .1438976
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
PSQITOT_               |
          timepoint@Tx |
     (POST vs PRE) PE  |          1        3.41     0.0647
(POST vs PRE) TranS-C  |          1       25.82     0.0000
      (FU6 vs PRE) PE  |          1       14.00     0.0002
 (FU6 vs PRE) TranS-C  |          1       39.57     0.0000
                Joint  |          4       56.33     0.0000
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
PSQITOT_               |
          timepoint@Tx |
     (POST vs PRE) PE  |  -.5507694   .2981403     -1.135114    .0335748
(POST vs PRE) TranS-C  |  -1.554525   .3059417      -2.15416   -.9548903
      (FU6 vs PRE) PE  |  -1.478774     .39522     -2.253391   -.7041567
 (FU6 vs PRE) TranS-C  |  -2.501824   .3977359     -3.281372   -1.722276
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
PSQITOT_     |
          Tx |          1        2.19     0.1393
             |
   timepoint |          2       50.95     0.0000
             |
Tx#timepoint |          2        5.77     0.0560
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
PSQITOT_                       |
                            Tx |
              (TranS-C vs PE)  |  -.6297688   .4259874     -1.464689    .2051513
                               |
                     timepoint |
                (PRE vs base)  |   1.052647   .2136212      .6339573    1.471337
                (FU6 vs base)  |  -.9376518   .2261525     -1.380902   -.4944011
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |   1.003756   .4271297      .1665968    1.840914
(TranS-C vs PE) (FU6 vs base)  |   -.019295   .4523229     -.9058316    .8672416
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        446

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |   7.510827    .332649    22.58   0.000     6.858847    8.162807
 PRE#TranS-C  |    7.55666   .3296553    22.92   0.000     6.910548    8.202773
     POST#PE  |   6.960058   .3379116    20.60   0.000     6.297763    7.622352
POST#TranS-C  |   6.002135   .3421488    17.54   0.000     5.331536    6.672735
      FU6#PE  |   6.032053   .4028333    14.97   0.000     5.242514    6.821592
 FU6#TranS-C  |   5.054836   .4058422    12.46   0.000       4.2594    5.850272
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("PSQI") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(PSQI_pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file PSQI_pre_FU6.gph saved)

. 
. 
. mixed CBCL_SLEEP_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        475
Group variable: ID                              Number of groups  =        175

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.7
                                                              max =          3

                                                Wald chi2(7)      =      78.02
Log likelihood = -927.10478                     Prob > chi2       =     0.0000

-------------------------------------------------------------------------------
  CBCL_SLEEP_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
           Tx |
     TranS-C  |   .0988477   .3079299     0.32   0.748    -.5046838    .7023791
              |
    timepoint |
        POST  |  -.6556799   .1945438    -3.37   0.001    -1.036979    -.274381
         FU6  |  -1.105382   .2353124    -4.70   0.000    -1.566585   -.6441777
              |
 Tx#timepoint |
TranS-C#POST  |  -.7539446   .2734834    -2.76   0.006    -1.289962   -.2179271
 TranS-C#FU6  |  -.0787762   .3353237    -0.23   0.814    -.7359985    .5784462
              |
     age_yr_0 |   .0016576   .0710915     0.02   0.981    -.1376793    .1409944
        sex_0 |   .0723012   .2637506     0.27   0.784    -.4446406    .5892429
        _cons |    3.15457   1.102761     2.86   0.004     .9931984    5.315942
-------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   .6510133   .1161938      .4588452    .9236629
                   sd(_cons) |   1.673524   .1311939      1.435169    1.951465
        corr(timepo~t,_cons) |  -.3887353   .1219895     -.5992443   -.1279465
-----------------------------+------------------------------------------------
                sd(Residual) |   1.134693   .0674019      1.009988    1.274796
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 148.72                Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
CBCL_SLEEP_           |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        0.10     0.7482
(TranS-C vs PE) POST  |          1        4.82     0.0282
 (TranS-C vs PE) FU6  |          1        0.00     0.9512
               Joint  |          3       10.74     0.0132
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
CBCL_SLEEP_           |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |   .0988477   .3079299     -.5046838    .7023791
(TranS-C vs PE) POST  |  -.6550969    .298435     -1.240019    -.070175
 (TranS-C vs PE) FU6  |   .0200715   .3277374      -.622282    .6624251
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
CBCL_SLEEP_            |
          timepoint@Tx |
     (POST vs PRE) PE  |          1       11.36     0.0008
(POST vs PRE) TranS-C  |          1       53.76     0.0000
      (FU6 vs PRE) PE  |          1       22.07     0.0000
 (FU6 vs PRE) TranS-C  |          1       24.56     0.0000
                Joint  |          4       77.49     0.0000
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
CBCL_SLEEP_            |
          timepoint@Tx |
     (POST vs PRE) PE  |  -.6556799   .1945438     -1.036979    -.274381
(POST vs PRE) TranS-C  |  -1.409624   .1922457     -1.786419    -1.03283
      (FU6 vs PRE) PE  |  -1.105382   .2353124     -1.566585   -.6441777
 (FU6 vs PRE) TranS-C  |  -1.184158   .2389526     -1.652496   -.7158193
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
CBCL_SLEEP_  |
          Tx |          1        0.48     0.4903
             |
   timepoint |          2       66.38     0.0000
             |
Tx#timepoint |          2       10.26     0.0059
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
CBCL_SLEEP_                    |
                            Tx |
              (TranS-C vs PE)  |  -.1787259   .2590925     -.6865379    .3290861
                               |
                     timepoint |
                (PRE vs base)  |   1.032652   .1367646      .7645984    1.300706
                (FU6 vs base)  |  -.1121175   .1435815      -.393532     .169297
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |   .7539446   .2734834      .2179271    1.289962
(TranS-C vs PE) (FU6 vs base)  |   .6751685   .2872157      .1122361    1.238101
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        475

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |   3.221171    .219484    14.68   0.000      2.79099    3.651351
 PRE#TranS-C  |   3.320018   .2156613    15.39   0.000      2.89733    3.742707
     POST#PE  |   2.565491   .2107007    12.18   0.000     2.152525    2.978457
POST#TranS-C  |   1.910394   .2111377     9.05   0.000     1.496572    2.324216
      FU6#PE  |   2.115789   .2284738     9.26   0.000     1.667989    2.563589
 FU6#TranS-C  |   2.135861   .2346899     9.10   0.000     1.675877    2.595844
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("CBCL Sleep composite") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(CBCL_SLEEP_pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file CBCL_SLEEP_pre_FU6.gph saved)

. 
. 
. mixed CMEP_ Tx##time age_yr_0 sex_0 || ID: time, nolog cov(un) stddev

Mixed-effects ML regression                     Number of obs     =        471
Group variable: ID                              Number of groups  =        175

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.7
                                                              max =          3

                                                Wald chi2(7)      =     129.10
Log likelihood = -1287.8587                     Prob > chi2       =     0.0000

-------------------------------------------------------------------------------
        CMEP_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
           Tx |
     TranS-C  |  -.3947757    .577259    -0.68   0.494    -1.526182    .7366311
              |
    timepoint |
        POST  |   1.829793    .454783     4.02   0.000     .9384346    2.721151
         FU6  |   2.335061    .499736     4.67   0.000     1.355597    3.314526
              |
 Tx#timepoint |
TranS-C#POST  |   1.993713   .6430375     3.10   0.002     .7333824    3.254043
 TranS-C#FU6  |   1.859784   .7017473     2.65   0.008      .484385    3.235184
              |
     age_yr_0 |  -.3563139   .1460938    -2.44   0.015    -.6426524   -.0699754
        sex_0 |   .0801234   .5435848     0.15   0.883    -.9852833     1.14553
        _cons |    26.7543   2.256975    11.85   0.000     22.33071    31.17789
-------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
                sd(timepo~t) |   .7604335   .4905086      .2147849    2.692271
                   sd(_cons) |   2.560495   .3191183      2.005568    3.268966
        corr(timepo~t,_cons) |   .9363214   .9871061            -1           1
-----------------------------+------------------------------------------------
                sd(Residual) |   2.812088   .1681455      2.501107    3.161735
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 142.05                Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.

. contrast r.Tx@timepoint

Contrasts of marginal linear predictions

Margins      : asbalanced

---------------------------------------------------------
                      |         df        chi2     P>chi2
----------------------+----------------------------------
CMEP_                 |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |          1        0.47     0.4941
(TranS-C vs PE) POST  |          1        5.49     0.0191
 (TranS-C vs PE) FU6  |          1        3.42     0.0644
               Joint  |          3       11.69     0.0085
---------------------------------------------------------

-----------------------------------------------------------------------
                      |   Contrast   Std. Err.     [95% Conf. Interval]
----------------------+------------------------------------------------
CMEP_                 |
         Tx@timepoint |
 (TranS-C vs PE) PRE  |  -.3947757    .577259     -1.526182    .7366311
(TranS-C vs PE) POST  |   1.598937   .6822316      .2617876    2.936086
 (TranS-C vs PE) FU6  |   1.465009   .7922697     -.0878115    3.017829
-----------------------------------------------------------------------

. contrast r.timepoint@Tx

Contrasts of marginal linear predictions

Margins      : asbalanced

----------------------------------------------------------
                       |         df        chi2     P>chi2
-----------------------+----------------------------------
CMEP_                  |
          timepoint@Tx |
     (POST vs PRE) PE  |          1       16.19     0.0001
(POST vs PRE) TranS-C  |          1       70.70     0.0000
      (FU6 vs PRE) PE  |          1       21.83     0.0000
 (FU6 vs PRE) TranS-C  |          1       72.48     0.0000
                Joint  |          4      121.87     0.0000
----------------------------------------------------------

------------------------------------------------------------------------
                       |   Contrast   Std. Err.     [95% Conf. Interval]
-----------------------+------------------------------------------------
CMEP_                  |
          timepoint@Tx |
     (POST vs PRE) PE  |   1.829793    .454783      .9384346    2.721151
(POST vs PRE) TranS-C  |   3.823506   .4547422      2.932227    4.714784
      (FU6 vs PRE) PE  |   2.335061    .499736      1.355597    3.314526
 (FU6 vs PRE) TranS-C  |   4.194846   .4927141      3.229144    5.160547
------------------------------------------------------------------------

. contrast r.Tx##ib1.time

Contrasts of marginal linear predictions

Margins      : asbalanced

------------------------------------------------
             |         df        chi2     P>chi2
-------------+----------------------------------
CMEP_        |
          Tx |          1        2.45     0.1176
             |
   timepoint |          2      110.09     0.0000
             |
Tx#timepoint |          2       11.30     0.0035
------------------------------------------------

--------------------------------------------------------------------------------
                               |   Contrast   Std. Err.     [95% Conf. Interval]
-------------------------------+------------------------------------------------
CMEP_                          |
                            Tx |
              (TranS-C vs PE)  |   .8897233   .5685778     -.2246687    2.004115
                               |
                     timepoint |
                (PRE vs base)  |  -2.826649   .3216127     -3.456998     -2.1963
                (FU6 vs base)  |   .4383042    .340452     -.2289694    1.105578
                               |
                  Tx#timepoint |
(TranS-C vs PE) (PRE vs base)  |  -1.993713   .6430375     -3.254043   -.7333824
(TranS-C vs PE) (FU6 vs base)  |  -.1339283   .6808852     -1.468439    1.200582
--------------------------------------------------------------------------------

. margins timepoint#Tx

Predictive margins                              Number of obs     =        471

Expression   : Linear prediction, fixed portion, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
 timepoint#Tx |
      PRE#PE  |   21.55968   .4102479    52.55   0.000      20.7556    22.36375
 PRE#TranS-C  |    21.1649   .4057224    52.17   0.000      20.3697     21.9601
     POST#PE  |   23.38947   .4816353    48.56   0.000     22.44548    24.33346
POST#TranS-C  |   24.98841   .4827764    51.76   0.000     24.04218    25.93463
      FU6#PE  |   23.89474   .5628693    42.45   0.000     22.79153    24.99794
 FU6#TranS-C  |   25.35975   .5572129    45.51   0.000     24.26763    26.45186
-------------------------------------------------------------------------------

. marginsplot, xtitle("") title("CMEP") plot1opt(lpattern(dash)) plot2opt(msymbol(diamond)) saving(CMEP_pre_FU6.gph)

  Variables that uniquely identify margins: timepoint Tx
(file CMEP_pre_FU6.gph saved)

. 
end of do-file

. 
