Tx: PE = 0; TranS-C = 1
timepoint: PRE = 0; POST = 1; 6MFU = 2; 12MFU = 3.

. bysort timepoint Tx: sum WD_TSTavg_ WD_Bedtimeavg_ TST_Avgdif_ Bedtime_Avgdif_ WakeTime_Avgdif_ SLEEPINESS_ PSQITOT_ CBCL_SLEEP_ CMEP_ CDRS_BE
> ST_ MASC_-SSS_ SU_SUM_-YSAS_DATE_ totalyearactivitymet_-CBCL_somatic_ EMOTIONAL_COMPOSITE_3-CBCL_PHYSICAL_COMPOSITE_3

------------------------------------------------------------------------------------------------------------------------------------------------
-> timepoint = 0, Tx = 0

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  WD_TSTavg_ |         81    454.9597    61.50747        314        601
WD_Bedtime~_ |         81    22.99397     1.04828       20.6       26.2
 TST_Avgdif_ |         78   -48.90897    89.28499       -285        165
Bedtime_Av~_ |         78   -.5769907    1.134425  -4.361111        1.7
WakeTime_A~_ |         78   -1.419621    1.280838  -5.145833   1.336667
-------------+---------------------------------------------------------
 SLEEPINESS_ |         86    6.151163    4.007397          0         16
    PSQITOT_ |         81    7.580247    3.028466          2         18
 CBCL_SLEEP_ |         84    3.238095     2.12625          0          9
       CMEP_ |         86    21.52326     3.86455         13         27
  CDRS_BEST_ |         87    33.08046    9.897402          0         63
-------------+---------------------------------------------------------
       MASC_ |         82    45.97561    15.99381         12         92
        ACS_ |         85    51.23529    7.222068         30         69
   YSAS_COG_ |         83    11.90361    2.831075          6         21
        SSS_ |         86    26.36047    6.217457         10         39
     SU_SUM_ |         86    5.674419    6.616276          0         31
-------------+---------------------------------------------------------
YSAS_FRIEND_ |         85    18.81176    4.984486         10         33
YSAS_FAMILY_ |         85    12.34118    3.672786          6         25
  YSAS_DATE_ |         83    7.590361    1.689538          2         10
totalyear~t_ |         86    17.81017    26.96516          0   152.8485
        PHQ_ |         81    8.580247    4.395635          1         21
-------------+---------------------------------------------------------
CBCL_anxio~_ |         84    4.107143    3.780157          0         16
CBCL_withd~_ |         84    3.142857    2.768771          0         11
CBCL_thoug~_ |         84        3.75    2.732557          0         11
CBCL_atten~_ |         84    4.166667    4.129918          0         15
CBCL_ruleb~_ |         84     1.97619    2.156393          0         11
-------------+---------------------------------------------------------
CBCL_aggre~_ |         84    4.535714    4.516226          0         18
CBCL_social_ |         84    1.857143    2.151731          0          9
CBCL_somat~_ |         84    2.488095     2.74408          0         13
EMOTIONAL_~3 |         87    .3379016    .8059676  -1.893792    2.55212
COGNITIVE_~3 |         85    .0898255    .6499421  -1.256451   1.685245
-------------+---------------------------------------------------------
BEHAVIORAL~3 |         86   -.0256739    .7731021  -1.636981   2.509168
SOCIAL_COM~3 |         85    .2274288    .7017709  -1.350402   1.905746
PHYSICAL_C~3 |         86    .2247375    .5937295  -1.870961   1.420979
CBCL_EMOTI~3 |         84    .2046065    .9366295  -.9846719   2.696738
CBCL_COGNI~3 |         84    .1539776     .890477  -1.064073    2.22919
-------------+---------------------------------------------------------
CBCL_BEHAV~3 |         84     .121525    .8897705   -.877716   3.034199
CBCL_SOCIA~3 |         84    .2297605    1.125875  -.7419734   3.967199
CBCL_PHYSI~3 |         84    .1139719    1.032685  -.8223777   4.069937

------------------------------------------------------------------------------------------------------------------------------------------------
-> timepoint = 0, Tx = 1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  WD_TSTavg_ |         84    459.0613    64.92298        296        596
WD_Bedtime~_ |         84    22.87311     1.06889       20.9       26.1
 TST_Avgdif_ |         81   -70.39115    113.0691       -439        448
Bedtime_Av~_ |         82   -.7886218    1.230174       -6.6   3.866667
WakeTime_A~_ |         82   -1.907536    1.354002  -5.283333   1.866667
-------------+---------------------------------------------------------
 SLEEPINESS_ |         86    6.197674    4.523975          0         19
    PSQITOT_ |         83    7.578313    2.988272          2         14
 CBCL_SLEEP_ |         88    3.318182    2.025955          0          9
       CMEP_ |         89    21.08989    3.758749         10         27
  CDRS_BEST_ |         89    33.89888    9.344474         20         65
-------------+---------------------------------------------------------
       MASC_ |         81    46.50617    17.72718          2         92
        ACS_ |         88    50.55682    8.233458         21         74
   YSAS_COG_ |         85    11.68235    2.948816          6         22
        SSS_ |         88    27.28409    5.965319         14         40
     SU_SUM_ |         87    5.758621    8.243342          0         42
-------------+---------------------------------------------------------
YSAS_FRIEND_ |         86    18.53488    4.575376          8         32
YSAS_FAMILY_ |         86     11.9186    3.501983          6         23
  YSAS_DATE_ |         80      7.3375    2.031049          1         10
totalyear~t_ |         87    20.82089    35.63972          0   240.5354
        PHQ_ |         82    9.304878    5.371826          0         26
-------------+---------------------------------------------------------
CBCL_anxio~_ |         88       3.125    3.476729          0         15
CBCL_withd~_ |         88    2.829545    2.841489          0         13
CBCL_thoug~_ |         88    3.556818    2.585805          0         12
CBCL_atten~_ |         88    4.227273    3.612645          0         13
CBCL_ruleb~_ |         88    1.909091    2.312566          0          9
-------------+---------------------------------------------------------
CBCL_aggre~_ |         88    3.840909    4.016879          0         16
CBCL_social_ |         88    1.363636    1.517574          0          5
CBCL_somat~_ |         88    2.886364    3.105175          0         14
EMOTIONAL_~3 |         89    .4180903    .8895935  -.8673186   3.792669
COGNITIVE_~3 |         88    .1151876    .7790777  -1.855088   2.175325
-------------+---------------------------------------------------------
BEHAVIORAL~3 |         88    .0449663    .8042016  -1.203071   3.378346
SOCIAL_COM~3 |         86    .1049238    .5876928   -1.43996   1.689184
PHYSICAL_C~3 |         88    .2482967    .6939688  -2.154218   1.918903
CBCL_EMOTI~3 |         88   -.0002526    .9443303  -.9846719   3.634951
CBCL_COGNI~3 |         88    .1258723    .8045874  -1.064073   2.791736
-------------+---------------------------------------------------------
CBCL_BEHAV~3 |         88    .0202315    .9226903   -.877716   2.873248
CBCL_SOCIA~3 |         88   -.0284625    .7940573  -.7419734   1.874233
CBCL_PHYSI~3 |         88     .263853    1.168576  -.8223777   4.446269

------------------------------------------------------------------------------------------------------------------------------------------------
-> timepoint = 1, Tx = 0

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  WD_TSTavg_ |         76     464.805    76.00744        331        628
WD_Bedtime~_ |         76    23.03684    1.119528   20.43333   25.79167
 TST_Avgdif_ |         75   -56.45533    106.2453       -379     276.25
Bedtime_Av~_ |         75   -.5083333    1.086394     -4.375       1.86
WakeTime_A~_ |         75   -1.320937    1.546795       -5.9   2.333333
-------------+---------------------------------------------------------
 SLEEPINESS_ |         75    6.373333     4.70702          0         27
    PSQITOT_ |         75    6.746667    3.483914          1         17
 CBCL_SLEEP_ |         80      2.5375    1.915584          0          7
       CMEP_ |         78     23.4359    4.823077         10         32
  CDRS_BEST_ |         81          27    8.162414         16         53
-------------+---------------------------------------------------------
       MASC_ |         76    44.73684    18.02544          3        106
        ACS_ |         76    51.28947    7.769712         38         70
   YSAS_COG_ |         75    12.49333    2.937977          7         21
        SSS_ |         77    27.50649    7.042397          8         40
     SU_SUM_ |         76    6.263158    8.373559          0         44
-------------+---------------------------------------------------------
YSAS_FRIEND_ |         75       18.68    4.824375          9         31
YSAS_FAMILY_ |         75       11.68    4.169257          6         27
  YSAS_DATE_ |         73    7.616438    1.845642          2         10
totalyear~t_ |         78    21.67684    33.35309          0   155.6297
        PHQ_ |         70    7.014286    4.328848          0         20
-------------+---------------------------------------------------------
CBCL_anxio~_ |         80      3.6125    3.556039          0         15
CBCL_withd~_ |         80      2.9875     2.71654          0         11
CBCL_thoug~_ |         80         3.6    2.897402          0         12
CBCL_atten~_ |         80       4.325    4.304178          0         16
CBCL_ruleb~_ |         80      2.3125      2.6125          0         16
-------------+---------------------------------------------------------
CBCL_aggre~_ |         80      3.7625    3.725532          0         15
CBCL_social_ |         80       1.825    2.494424          0         14
CBCL_somat~_ |         80      2.0125    2.426091          0         11
EMOTIONAL_~3 |         81   -.0412179    .7838163   -1.70692   2.118757
COGNITIVE_~3 |         76    .1817465      .79441  -1.706825   1.961613
-------------+---------------------------------------------------------
BEHAVIORAL~3 |         78    .0985259    .9161284  -1.658269   3.205325
SOCIAL_COM~3 |         75    .1534726    .6828339  -1.688424   1.785693
PHYSICAL_C~3 |         78    .0249515    .5842286  -1.817564    1.62526
CBCL_EMOTI~3 |         80    .1018745    .8909056  -.9846719   3.121294
CBCL_COGNI~3 |         80    .1461595    .9645801  -1.064073    3.16931
-------------+---------------------------------------------------------
CBCL_BEHAV~3 |         80    .0991089    .9285745   -.877716   4.132891
CBCL_SOCIA~3 |         80    .2129421    1.305186  -.7419734   6.583405
CBCL_PHYSI~3 |         80   -.0650098    .9130154  -.8223777   3.317273

------------------------------------------------------------------------------------------------------------------------------------------------
-> timepoint = 1, Tx = 1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  WD_TSTavg_ |         74    482.7583    82.55013        220      692.5
WD_Bedtime~_ |         74    22.84611      .97583     20.125         25
 TST_Avgdif_ |         70   -31.16048    115.1933     -395.3        204
Bedtime_Av~_ |         70   -.6820913    1.412512      -4.52   3.936667
WakeTime_A~_ |         70   -1.125488    1.291875      -4.44       2.85
-------------+---------------------------------------------------------
 SLEEPINESS_ |         72    4.666667    3.978817          0         15
    PSQITOT_ |         71     5.84507    2.555934          2         13
 CBCL_SLEEP_ |         79    1.835443    1.863484          0          7
       CMEP_ |         77    25.07792    4.855182         13         37
  CDRS_BEST_ |         79    27.01266    8.717053         16         58
-------------+---------------------------------------------------------
       MASC_ |         74    45.44595    17.09854          4         88
        ACS_ |         71     52.1831    8.092871         36         75
   YSAS_COG_ |         74    11.68919    3.135854          3         20
        SSS_ |         72    27.34722    6.605929         11         40
     SU_SUM_ |         75    5.506667    8.099672          0         46
-------------+---------------------------------------------------------
YSAS_FRIEND_ |         75    17.73333    3.688306         11         26
YSAS_FAMILY_ |         75    11.33333    3.561556          6         20
  YSAS_DATE_ |         73    7.616438    1.784424          3         10
totalyear~t_ |         75    24.39183    46.05622          0   312.8415
        PHQ_ |         68    7.970588    5.010349          0         23
-------------+---------------------------------------------------------
CBCL_anxio~_ |         79    2.607595    2.971737          0         13
CBCL_withd~_ |         79    2.493671    2.541317          0         10
CBCL_thoug~_ |         79    2.379747    2.305533          0         12
CBCL_atten~_ |         79    4.012658    3.848055          0         14
CBCL_ruleb~_ |         79    1.392405    1.870265          0          7
-------------+---------------------------------------------------------
CBCL_aggre~_ |         79    3.620253     4.21932          0         22
CBCL_social_ |         79    1.240506    1.806081          0          7
CBCL_somat~_ |         79    2.139241    2.753712          0         16
EMOTIONAL_~3 |         80   -.0104106    .7811748  -1.627557   2.347465
COGNITIVE_~3 |         75    .0176803    .8130412  -1.766689   2.335784
-------------+---------------------------------------------------------
BEHAVIORAL~3 |         75    .0273805    .8265109  -1.561115   3.411636
SOCIAL_COM~3 |         75    .0440405    .6002558   -1.46878   1.240454
PHYSICAL_C~3 |         75    .0570504    .8928448  -4.519898   1.834174
CBCL_EMOTI~3 |         79   -.1391756     .801721  -.9846719   2.337055
CBCL_COGNI~3 |         79   -.1188628    .8104043  -1.064073   2.791736
-------------+---------------------------------------------------------
CBCL_BEHAV~3 |         79   -.1207905    .8686125   -.877716   3.400906
CBCL_SOCIA~3 |         79   -.0928892    .9450161  -.7419734   2.920716
CBCL_PHYSI~3 |         79   -.0173133     1.03631  -.8223777   5.198933

------------------------------------------------------------------------------------------------------------------------------------------------
-> timepoint = 2, Tx = 0

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  WD_TSTavg_ |         72     430.565    60.63162        265        562
WD_Bedtime~_ |         72    22.94442    .9430279         21   26.81667
 TST_Avgdif_ |         71   -70.98333    133.9074  -806.3333      213.2
Bedtime_Av~_ |         71   -.5461502    1.893824  -6.366667   10.15278
WakeTime_A~_ |         71   -1.781315    1.375345      -5.25   1.008333
-------------+---------------------------------------------------------
 SLEEPINESS_ |         70         4.8    4.844241          0         21
    PSQITOT_ |         69           6    3.970479          0         20
 CBCL_SLEEP_ |         75    2.106667    1.949174          0          8
       CMEP_ |         70    23.92857    4.321572         14         34
  CDRS_BEST_ |         80      26.625     10.0799         11         66
-------------+---------------------------------------------------------
       MASC_ |         70    40.62857     18.1796          3         74
        ACS_ |         70        52.7    10.10144         31         74
   YSAS_COG_ |         69    10.68116    3.715994          0         18
        SSS_ |         70    25.95714    6.653833          8         40
     SU_SUM_ |         70    5.457143    7.677722          0         43
-------------+---------------------------------------------------------
YSAS_FRIEND_ |         69    17.11594    4.942422         10         33
YSAS_FAMILY_ |         69    10.73913    3.696788          6         22
  YSAS_DATE_ |         69    6.797101    2.361329          1         10
totalyear~t_ |         70     22.2219    25.02602          0   99.56981
        PHQ_ |         70           6    5.093332          0         26
-------------+---------------------------------------------------------
CBCL_anxio~_ |         75        3.36    2.883504          0         15
CBCL_withd~_ |         75    3.093333    2.677097          0         11
CBCL_thoug~_ |         75        2.92    2.629151          0         10
CBCL_atten~_ |         75    4.066667    4.262766          0         14
CBCL_ruleb~_ |         75    1.853333    2.328979          0         11
-------------+---------------------------------------------------------
CBCL_aggre~_ |         75    3.693333    3.851898          0         20
CBCL_social_ |         75        1.44    1.911841          0          8
CBCL_somat~_ |         75    1.933333    2.120258          0         10
EMOTIONAL_~3 |         80   -.1806706    .8815612  -1.789801   2.790721
COGNITIVE_~3 |         70   -.1675134    .9901846  -2.464895   2.078548
-------------+---------------------------------------------------------
BEHAVIORAL~3 |         70   -.0704437    .8515997  -1.788714   2.836637
SOCIAL_COM~3 |         69   -.1775775    .7130976  -1.514418   1.428457
PHYSICAL_C~3 |         70   -.1061607    .6413617  -1.624239   2.225915
CBCL_EMOTI~3 |         75    .0830325    .8314385  -.9846719   2.727532
CBCL_COGNI~3 |         75   -.0121342    .9098695  -1.064073   2.547652
-------------+---------------------------------------------------------
CBCL_BEHAV~3 |         75   -.0104035    .8783446   -.877716   3.371512
CBCL_SOCIA~3 |         75    .0114942    1.000354  -.7419734   3.443957
CBCL_PHYSI~3 |         75   -.0948027    .7979208  -.8223777   2.940941

------------------------------------------------------------------------------------------------------------------------------------------------
-> timepoint = 2, Tx = 1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  WD_TSTavg_ |         75    436.6252    58.15238        197   579.1667
WD_Bedtime~_ |         75    22.98429    1.163179         21      27.75
 TST_Avgdif_ |         73   -74.21433    70.70965     -241.3     103.75
Bedtime_Av~_ |         73    -.389433    .9778932  -3.066667          2
WakeTime_A~_ |         73   -1.552679    1.190326  -4.516667   1.416667
-------------+---------------------------------------------------------
 SLEEPINESS_ |         72    3.555556    4.024184          0         18
    PSQITOT_ |         68    4.882353    3.029849          0         17
 CBCL_SLEEP_ |         69    2.101449    2.143011          0          8
       CMEP_ |         72    25.33333    4.770803         15         33
  CDRS_BEST_ |         76    25.86842    7.677399         17         52
-------------+---------------------------------------------------------
       MASC_ |         72    42.27778    20.27642          4         91
        ACS_ |         72       51.25    8.665538         31         69
   YSAS_COG_ |         72    10.20833    3.646096          0         17
        SSS_ |         72        26.5    6.454609         14         40
     SU_SUM_ |         72    5.597222    7.925107          0         39
-------------+---------------------------------------------------------
YSAS_FRIEND_ |         72    17.22222    4.210056         10         29
YSAS_FAMILY_ |         72    10.97222    3.293067          6         20
  YSAS_DATE_ |         72    6.791667    2.414379          2         10
totalyear~t_ |         70    30.37148    44.17634          0   256.9539
        PHQ_ |         72    6.416667    4.883862          0         18
-------------+---------------------------------------------------------
CBCL_anxio~_ |         68    2.794118    3.221008          0         14
CBCL_withd~_ |         68    2.573529    2.877168          0         12
CBCL_thoug~_ |         68    2.573529    2.776856          0         13
CBCL_atten~_ |         68    4.029412    3.859358          0         14
CBCL_ruleb~_ |         68    1.970588    2.311364          0         10
-------------+---------------------------------------------------------
CBCL_aggre~_ |         68    3.838235    4.324903          0         17
CBCL_social_ |         68        1.25    1.722329          0          8
CBCL_somat~_ |         68    1.941176     2.45486          0         11
EMOTIONAL_~3 |         77   -.1729144      .81039  -1.472488   2.485835
COGNITIVE_~3 |         72   -.1596092    .7443372  -1.587098   1.898957
-------------+---------------------------------------------------------
BEHAVIORAL~3 |         72   -.0201228    .7873657   -1.25765   3.182679
SOCIAL_COM~3 |         72   -.1493933    .6146889  -1.746064   1.173148
PHYSICAL_C~3 |         72   -.2124208    .9647731  -5.449641   1.216698
CBCL_EMOTI~3 |         68   -.0965756     .917684  -.9846719   2.850711
CBCL_COGNI~3 |         68   -.0809101    .8990024  -1.064073   2.599132
-------------+---------------------------------------------------------
CBCL_BEHAV~3 |         68    .0334118    .9683357   -.877716   2.778076
CBCL_SOCIA~3 |         68   -.0879217    .9011938  -.7419734   3.443957
CBCL_PHYSI~3 |         68   -.0918511    .9238422  -.8223777   3.317273

------------------------------------------------------------------------------------------------------------------------------------------------
-> timepoint = 3, Tx = 0

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  WD_TSTavg_ |         75    438.0044    63.00416        269        575
WD_Bedtime~_ |         75    22.83313    1.019995      20.15       25.4
 TST_Avgdif_ |         74    -50.0473    75.44037       -226        123
Bedtime_Av~_ |         74   -.7882695    1.364046       -4.6   5.083333
WakeTime_A~_ |         74   -1.719726    1.407934       -5.9   2.483333
-------------+---------------------------------------------------------
 SLEEPINESS_ |         71    4.704225    4.731035          0         23
    PSQITOT_ |         70    5.457143    3.491961          0         16
 CBCL_SLEEP_ |         69    2.028986    2.141818          0          7
       CMEP_ |         68    23.83824    4.457462         14         34
  CDRS_BEST_ |         72    25.98611    10.13777         14         70
-------------+---------------------------------------------------------
       MASC_ |         68    41.79412    16.08704         11         79
        ACS_ |         67    50.37313    8.645959         31         76
   YSAS_COG_ |         70    10.68571    3.487214          0         19
        SSS_ |         68    25.73529    7.129124          8         38
     SU_SUM_ |         68           6    7.707333          0         31
-------------+---------------------------------------------------------
YSAS_FRIEND_ |         70    17.68571    5.237941          9         37
YSAS_FAMILY_ |         70    10.87143    3.674911          6         22
  YSAS_DATE_ |         70    7.114286    2.255704          2         10
totalyear~t_ |         69    25.53964    30.15301          0    107.409
        PHQ_ |         68         6.5    4.764608          0         25
-------------+---------------------------------------------------------
CBCL_anxio~_ |         69    3.391304    3.585992          0         16
CBCL_withd~_ |         69    2.985507    3.041346          0         14
CBCL_thoug~_ |         69    2.594203    2.855948          0         12
CBCL_atten~_ |         69    3.724638    4.115552          0         14
CBCL_ruleb~_ |         69    1.811594     2.34066          0          9
-------------+---------------------------------------------------------
CBCL_aggre~_ |         69    3.362319    3.670114          0         17
CBCL_social_ |         69     1.26087    1.875948          0          8
CBCL_somat~_ |         69    2.057971    2.791184          0         14
EMOTIONAL_~3 |         76   -.1888607    .8388561  -1.479664   2.776087
COGNITIVE_~3 |         71   -.0368492    .9547751  -3.404324   2.425534
-------------+---------------------------------------------------------
BEHAVIORAL~3 |         68   -.0518682    .8865605  -1.788714   2.281569
SOCIAL_COM~3 |         70   -.0736949    .7112159  -1.804025   1.704389
PHYSICAL_C~3 |         70   -.0966181    .7320427  -1.630675   3.625902
CBCL_EMOTI~3 |         69    .0681811    1.003584  -.9846719    3.78564
CBCL_COGNI~3 |         69   -.1154443    .9634636  -1.064073   2.917594
-------------+---------------------------------------------------------
CBCL_BEHAV~3 |         69   -.0608084     .874495   -.877716   2.719288
CBCL_SOCIA~3 |         69   -.0822343    .9815736  -.7419734   3.443957
CBCL_PHYSI~3 |         69   -.0478976    1.050412  -.8223777   4.446269

------------------------------------------------------------------------------------------------------------------------------------------------
-> timepoint = 3, Tx = 1

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  WD_TSTavg_ |         74    456.9875    71.33566        313        721
WD_Bedtime~_ |         74    23.00687    1.168689   21.16667      25.79
 TST_Avgdif_ |         74    -44.5958    93.91463     -238.5        266
Bedtime_Av~_ |         74   -.5725263    .9781418       -3.1       2.04
WakeTime_A~_ |         74   -1.305338    1.478426  -5.041667   2.883333
-------------+---------------------------------------------------------
 SLEEPINESS_ |         68    3.323529     3.79096          0         22
    PSQITOT_ |         69    4.681159    2.746617          0         13
 CBCL_SLEEP_ |         67    2.014925    2.026286          0          7
       CMEP_ |         69    25.49275    5.323707         13         38
  CDRS_BEST_ |         75    25.45333    8.909899         16         69
-------------+---------------------------------------------------------
       MASC_ |         67    39.76119    20.56629          0         88
        ACS_ |         66    50.57576    8.235123         35         68
   YSAS_COG_ |         68    10.48529    3.252979          0         19
        SSS_ |         68    26.44118    6.872794         11         40
     SU_SUM_ |         68    5.382353    6.791191          0         37
-------------+---------------------------------------------------------
YSAS_FRIEND_ |         68    16.30882    3.641622          9         26
YSAS_FAMILY_ |         68    10.10294    3.047581          6         17
  YSAS_DATE_ |         68    7.205882    2.229777          2         10
totalyear~t_ |         67    23.55501    32.12595          0   187.4552
        PHQ_ |         68    5.632353    4.021971          0         15
-------------+---------------------------------------------------------
CBCL_anxio~_ |         67    2.149254    2.444869          0         10
CBCL_withd~_ |         67    2.104478     2.51742          0         10
CBCL_thoug~_ |         67    2.402985     2.48059          0         10
CBCL_atten~_ |         67    3.507463    3.714726          0         12
CBCL_ruleb~_ |         67     1.61194    2.194727          0          9
-------------+---------------------------------------------------------
CBCL_aggre~_ |         67    3.283582     3.65897          0         14
CBCL_social_ |         67    .9701493    1.435166          0          6
CBCL_somat~_ |         67     1.80597     2.58339          0         13
EMOTIONAL_~3 |         75   -.2679972    .8352444  -1.583184   2.419983
COGNITIVE_~3 |         68   -.0864697     .800496  -2.584622   1.536982
-------------+---------------------------------------------------------
BEHAVIORAL~3 |         68   -.0385998    .7718565  -1.561115   2.900502
SOCIAL_COM~3 |         68    -.229203    .5808141  -1.485538   1.298416
PHYSICAL_C~3 |         68   -.1847088    .5374765     -1.424   1.012417
CBCL_EMOTI~3 |         67   -.2788748     .740464  -.9846719   2.155571
CBCL_COGNI~3 |         67   -.1781473    .8325661  -1.064073   1.859248
-------------+---------------------------------------------------------
CBCL_BEHAV~3 |         67   -.1144879    .8539777   -.877716   1.964901
CBCL_SOCIA~3 |         67   -.2343512    .7509382  -.7419734   2.397475
CBCL_PHYSI~3 |         67   -.1427336     .972212  -.8223777   4.069937


. 
