. mixed ACS_ Tx##time age_yr_0 sex_0 || ID:  time, nolog cov(un) reml

Mixed-effects REML regression                   Number of obs     =        461
Group variable: ID                              Number of groups  =        175

                                                Obs per group:
                                                              min =          1
                                                              avg =        2.6
                                                              max =          3

                                                Wald chi2(7)      =       5.81
Log restricted-likelihood =  -1537.168          Prob > chi2       =     0.5618

------------------------------------------------------------------------------
        ACS_ |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        1.Tx |  -.6437575    1.18717    -0.54   0.588    -2.970567    1.683052
             |
   timepoint |
          1  |  -.3988778    .792291    -0.50   0.615     -1.95174    1.153984
          2  |    1.15222   .8783835     1.31   0.190    -.5693804     2.87382
             |
Tx#timepoint |
        1 1  |   1.247598   1.131115     1.10   0.270    -.9693474    3.464543
        1 2  |  -1.376955   1.233469    -1.12   0.264     -3.79451      1.0406
             |
    age_yr_0 |  -.1158312   .3049855    -0.38   0.704    -.7135919    .4819294
       sex_0 |     .29163    1.13679     0.26   0.798    -1.936438    2.519698
       _cons |     52.786   4.703627    11.22   0.000     43.56706    62.00494
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Unstructured             |
               var(timepo~t) |   2.447374   2.218543      .4140822    14.46485
                  var(_cons) |   38.00254   6.774374       26.7964    53.89503
         cov(timepo~t,_cons) |   3.898002   2.957832     -1.899242    9.695245
-----------------------------+------------------------------------------------
               var(Residual) |   22.87234   2.791866      18.00572    29.05433
------------------------------------------------------------------------------
LR test vs. linear model: chi2(3) = 172.80                Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.
